/* Normalize browser inconsistencies */
@import 'normalize.css';

/* Load the styles for functional layout */
@import 'functional.css';


body {
  background-color: rgb(0, 148, 102);
  font-family: 'adonis-web', 'Adonis', serif;
  color: #fff;
  line-height: 1.5;
}
h1 {
  font-family: 'rift-soft', 'Rift', sans-serif;
  font-size: 4em;
  font-weight: 300;
  letter-spacing: 0.2rem;
  margin: 0;
  user-select: none;
  cursor: default;
}
h2 {
  color: rgb(0, 148, 102);
  font-weight: 100;
  font-size: 2rem;
  text-align: center;
  margin: 0;
  margin-bottom: 2rem;
}
h3 {
  margin: 0;
  text-transform: uppercase;
  background: #fff;
  color: #009466;
  padding: 0.7rem 1.4rem;
  margin-bottom: 1rem;
}
p {
  font-size: 0.9em;
  line-height: 2;
  margin: 0;
}
footer {
  font-family: 'rift-soft', 'Rift', sans-serif;
  font-size: 1rem;
  letter-spacing: 0.15em;
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 4rem;
}
footer iframe {
  margin-top: 1rem;
}
a {
  color: inherit;
  text-decoration: none;
}
  a:hover {
    color: #ccc;
  }
  [role=menubar] {
    margin-top: 2rem;
  }
  [role=menubar] > [role=menuitem] > a {
    font-family: 'futura-pt', 'Futura PT', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 1rem;
  }
  [role=menubar] > [role=menuitem] > a:hover {
    opacity: 0.8;
  }
  [role=menubar] > [role=menuitem][aria-current=page] > a{
    opacity: 0.5;
    pointer-events: none;
  }

#hemmlis-logo {
  vertical-align: middle;
  height: 1.25em;
}

.l-constrained {
  max-width: 63em;
  margin: 0 auto;
  padding: 1rem;
}

.l-center {
  text-align: center;
}
.l-wide {
  background-color: #fff;
}
  .l-wide-content {
    font-family: 'futura-pt', 'Futura PT', sans-serif;
    font-weight: 400;
    color: #444;
    padding: 4rem;
    max-width: 45rem;
  }

.l-container {
  font-family: 'futura-pt', 'Futura PT', sans-serif;
  max-width: 44rem;
  margin: 0 auto;
  margin-bottom: 8rem;
}

.l-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  margin-bottom: 4rem;
}
  .l-grid--center {
    align-items: center;
    margin-bottom: 2rem;
  }
  .l-grid-item {
    max-width: 16rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .l-grid-img {
    width: 5rem;
    height: auto;
    margin: 1rem;
  }

.l-columns {
  column-count: 2;
  column-gap: 5rem;
}
  .l-columns p {
    margin-bottom: 2rem;
    text-align: justify;
  }
  .l-columns-header {
    column-span: all;
    margin-bottom: 2rem;
    text-align: center;
  }

.l-header {
  padding: 4rem;
  text-align: center;
}
  .l-header a:hover {
    color: #fff;
  }

.l-button {
  background: rgb(0, 148, 102);
  font-weight: 500;
  font-family: 'futura-pt', 'Futura PT', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.8rem;
  color: #fff;
  padding: 1em;
}
.l-button-solo {
  display: block;
  max-width: 15em;
  text-align: center;
  border-radius: 0.8em;
  margin: 0 auto;
  margin-top: 4rem;
  box-shadow: 0 2px 0 rgb(0, 98, 70);
}
  .l-button:hover {
    background-color: rgb(1, 165, 114);
    color: #fff;
  }
  .l-button:active {
    background-color: rgb(0, 132, 91)
  }
.l-card {
  border-radius: 0.75rem;
  background-color: #fff;
  color: #333;
  padding: 3rem;
  position: relative;
}

.l-card--solo {
  width: 25rem;
  margin: 0 auto;
}
  .l-card--solo p {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 36em;
  }

.card {
  border-radius: 0.75rem;
  border: 1px solid;
  padding: 2rem 1rem;
  position: relative;
  user-select: none;
  cursor: default;
  color: #000;
  transition-property: all;
  transition-duration: 100ms;
  user-select: none;
  padding-bottom: 1.3rem;
}
  .card:hover, .card:active, .card:focus {
    background-color: #fff;
    border-color: #fff;
    transform: scale(1.1);
    z-index: 1;
    outline: none;
  }
  .card-contents {
    height: 14rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .card-description {
    text-align: center;
    font-size: 1rem;
    margin: 0;
    padding: 0 2.5rem;
    line-height: 1.6;
    margin-top: 0.7em;
  }
  .card-number {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'rift-soft', 'Rift', sans-serif;
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 2px solid;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
  }
.l-card--wide {
  width: 44rem;

}
.img-soffa {
  background-image: url('/img/hemmlis-soffa.png');
}
.img-mobler-01 {
  background-image: url('/img/hemmlis-mobler-01.png');
}
.img-mobler-02 {
  background-image: url('/img/hemmlis-mobler-02.png');
}
.img-post {
  background-image: url('/img/hemmlis-post.png');
}
.img-rekond {
  background-image: url('/img/hemmlis-rekond.png');
}
.img-fotolj {
  background-image: url('/img/hemmlis-fotolj.png');
}
.img-ballong::after {
  content: "";
  display: block;
  width: 14rem;
  height: 22rem;
  position: absolute;
  right: -9rem;
  background-image: url(/img/hemmlis-ballong.png);
  bottom: -8rem;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}
.footer-image {
  max-width: 6rem;
  margin: 0 auto;
  display: block;
  padding-bottom: 4rem;
  transform: rotate(-45deg);
}

.map {
  height: 35rem;
  max-width: 70rem;
  width: 90%;
  margin: 1rem auto;
}

@media (max-width: 650px) {
  .card {
    max-width: 100%;
    width: 100%;
  }
  .l-card--solo {
    width: 75%;
    padding: 10%;
  }
  .l-columns {
    column-count: 1;
    padding: 0 2em;
  }
  [role=menubar] {
    display: block;
  }
  [role=menubar] > [role=menuitem] > a {
    padding: 0.5rem 0;
    display: block;
  }
}
